#[APP]
APP_NAME="The Evolta Activity Logger"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:3001/

#[DATABASE]
DB_CONNECTION=mysql
MYSQL_HOST=evolta_activity_mysql
MYSQL_PORT=3306
MYSQL_USER=evolta_activity
MYSQL_PASSWORD=evolta_activity
MYSQL_ROOT_PASSWORD=evolta_activity
MYSQL_DATABASE=evolta_activity

#[LOG]
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#[DRIVERS]
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
